{% extends "partials/base" %}

{% block title %}Messages{% endblock title %}

{% block content %}
<form action="/messages/filter" method="post">
    <div class="row">
        <div class="col-6">
            <h1>Messages</h1>
        </div>
        <div class="col-4">
            <select class="form-select" name="user_id">
                {% for user in users %}
                {% if user.id == selected_user %}
                <option value="{{ user.id }}" selected>{{ user.name }}</option>
                {% else %}
                <option value="{{ user.id }}">{{ user.name }}</option>
                {% endif %}
                {% endfor %}
            </select>
        </div>
        <div class="col-2">
            <input type="submit" value="Filter" class="btn btn-primary"/>
        </div>
    </div>
</form>
<table class="table">
    <thead>
    <tr>
        <th scope="col">#ID</th>
        <th scope="col">Text</th>
        <th scope="col">Image</th>
        <th scope="col">File</th>
        <th scope="col">User</th>
    </tr>
    </thead>
    <tbody>
    {% for item in messages %}
    <tr>
        <th scope="row">{{ item.message.id }}</th>
        <td>{{ item.message.text }}</td>
        <td>{{ item.message.image }}</td>
        <td>{{ item.message.file }}</td>
        <td>{{ item.user.name }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock content %}