{% extends "partials/base" %}

{% block title %}Users{% endblock title %}

{% block content %}
<form action="/users/filter" method="post">
    <div class="row">
        <div class="col-6">
            <h1>Users</h1>
        </div>
        <div class="col-4">
            <select class="form-select" name="user_id">
                {% for user in all_users %}
                {% if user.id == selected_user %}
                <option value="{{ user.id }}" selected>{{ user.name }}</option>
                {% else %}
                <option value="{{ user.id }}">{{ user.name }}</option>
                {% endif %}
                {% endfor %}
            </select>
        </div>
        <div class="col-2">
            <input type="submit" value="Filter" class="btn btn-primary"/>
        </div>
    </div>
</form>
<table class="table">
    <thead>
    <tr>
        <th scope="col">#ID</th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </tr>
    </thead>
    <tbody>
    {% for user in filtered_users %}
    <tr>
        <th scope="row">{{ user.id }}</th>
        <td>{{ user.name }}</td>
        <td class="text-right">
            <a href="/user/delete/{{ user.id }}" class="btn btn-danger float-end">
                Delete
            </a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock content %}